API_URL=https://prod-api.example.com
API_KEY=prod_api_key
PORT=8080
FTP_PORT=21
WALMART_API_URL=https://marketplace.walmartapis.com/v3
WALMART_API_KEY=674884f6-ee56-4feb-9e56-dd7bfd62c322
WALMART_API_SECRET=AIOZklQYFDuz6v0jCtuOgdrnocd7fuj9qtceogjsVCXLXsxWgaj-0qRnRDAECXOSPF8IepK0HcONZTSpbUMenMQ
WALMART_ASHSTOPSHOP_KEY=674884f6-ee56-4feb-9e56-dd7bfd62c322
WALMART_ASHSTOPSHOP_SECRET=AIOZklQYFDuz6v0jCtuOgdrnocd7fuj9qtceogjsVCXLXsxWgaj-0qRnRDAECXOSPF8IepK0HcONZTSpbUMenMQ

